.allWrap {
    white-space: nowrap;

}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: auto;
    grid-gap: 1rem;
}
h3 {
    
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.resultsCount {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.errorText{
    position: relative;
    transform: translateY(-50%);
    margin-top: 50px;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
}


.loadMoreBTN{
    position: relative;
    background-color: rgb(126, 126, 126);
    border: none;
    transform: translateY(-50%);
    margin-bottom: 50px;
    padding: 5px;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    font-size: 24px;
    border-radius: 5px;
}



.loadMoreBTN:hover {
    cursor: pointer;
    background-color: rgb(68, 68, 68);
}
.loadMoreBTN:disabled:hover {
    cursor: not-allowed;
}