.wrapper {
    margin: 150px;
    display:grid;
    grid-template-columns: 30% 70%;
    grid-template-areas: "image info";
}

img {
    grid-area: image;
    width: 350px;
    max-width: 100%;
    height: auto;
}
.info {
    grid-area: info;
    background-color:rgb(212, 212, 212);
    padding: 10px;
    display: flex;
    flex-direction: column;
    
}
.title {
    align-self: center;
    font-size: 28px;
    margin-bottom: 10px;
}
.subtitle {
    margin: 0;
    font-weight: 500;
}
.details {
    margin-left: 3.5%;
}
.description {
    font-size: large;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    width: 70%;
}

.descText {
    font-size: medium;
    font-weight: normal;
    margin: 1% 0 0 2%;
}