.allWrap {
    white-space: nowrap;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: auto;
    grid-gap: 1rem;
}
.card {
    background-color: rgb(58, 58, 58);
    width: 250px;
    height: 400px;
    margin: 35px;
}

.image {
    width: 200px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    width: 200px;
}

.authors {
    /* display: inline; */
}
.resultsCount {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}


.loadMoreBTN{
    position: relative;
    background-color: rgb(126, 126, 126);
    border: none;
    transform: translateY(-50%);
    margin: 50px 0 50px 0;
    padding: 5px;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    font-size: 24px;
    border-radius: 5px;
}

.loadMoreBTN:hover {
    cursor: pointer;
    background-color: rgb(68, 68, 68);
}